{
  "name": "Apricot Demo",
  "description": "Programming is Painting.",
  "version": "0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "48":  "stj/apricot_icon.png",
    "16":  "stj/apricot_icon.png",
    "128": "stj/apricot_icon.png"
  },
  "permissions": ["storage", "unlimitedStorage", "<all_urls>", "webview"]
}
